# started on Sun Nov  9 03:57:35 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

   444,990,799,508      instructions                     #    0.17  insn per cycle              (39.99%)
 2,551,273,215,048      cycles                                                                  (39.99%)
 2,246,852,787,479      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    11,252,434,132      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
 2,244,766,166,476      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 2,243,354,720,967      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.01%)
 2,233,900,629,731      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   161,462,381,494      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
    59,134,868,254      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    19,719,173,822      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    67,223,662,675      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 2,551,797,537,212      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 2,497,793,881,598      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
19,097,011,592,392      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
   108,344,076,309      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     158.923961286 seconds time elapsed

    1152.291216000 seconds user
      17.978699000 seconds sys


