# started on Tue Nov 11 18:36:20 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 4,617,348,525,745      instructions                     #    3.13  insn per cycle              (37.49%)
 1,473,797,017,044      cycles                                                                  (37.49%)
    24,652,535,129      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
       409,869,493      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.49%)
     4,809,902,784      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
     1,795,185,726      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.50%)
       744,958,499      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
    68,431,520,475      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   200,372,275,726      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
     3,993,522,770      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.00%)
         2,676,126      MEM_LOAD_RETIRED.L3_MISS                                                (25.01%)
 1,474,501,579,343      CPU_CLK_UNHALTED.THREAD                                                 (31.26%)
       749,756,600      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
     2,766,337,733      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.25%)
     6,793,859,367      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.25%)
       154,226,920      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     869.127319307 seconds time elapsed

     868.393158000 seconds user
       0.610421000 seconds sys


