# started on Tue Nov 11 17:11:51 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 3,282,622,548,136      instructions                     #    2.30  insn per cycle              (37.49%)
 1,425,408,068,150      cycles                                                                  (37.49%)
    76,346,160,214      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
       673,742,629      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
    23,113,246,295      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
       186,225,584      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.50%)
        48,857,626      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
   147,982,043,774      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   248,222,966,671      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.00%)
     8,431,696,532      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.00%)
           339,648      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
 1,425,904,918,522      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
        42,336,293      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
       288,578,730      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.25%)
       422,872,949      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.25%)
         5,518,928      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     652.895851106 seconds time elapsed

     652.642921000 seconds user
       0.167608000 seconds sys


