# started on Sun Nov  9 06:48:00 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 1 -- bash cmd.sh':

20,327,810,069,022      instructions                     #    0.66  insn per cycle              (39.99%)
30,810,854,864,278      cycles                                                                  (39.99%)
10,567,138,385,927      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    52,391,517,139      EXE_ACTIVITY.BOUND_ON_STORES                                            (39.99%)
 8,390,001,816,653      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 5,311,801,253,090      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
 4,937,300,203,346      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
 4,433,413,804,497      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
 4,505,772,964,313      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    95,703,184,633      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
     9,121,692,808      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
30,819,187,288,551      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 5,637,359,083,866      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
 9,200,334,469,167      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    21,143,027,059      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

    1791.001664182 seconds time elapsed

   14079.871627000 seconds user
      50.847802000 seconds sys


