# started on Sun Nov  9 01:53:01 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 1,924,836,133,591      instructions                     #    0.34  insn per cycle              (39.99%)
 5,685,065,354,377      cycles                                                                  (39.98%)
 4,185,061,626,851      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    27,074,053,530      EXE_ACTIVITY.BOUND_ON_STORES                                            (39.99%)
 4,104,786,742,628      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 4,054,011,500,178      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.01%)
 3,720,840,972,123      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   507,846,402,220      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   345,160,215,099      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.68%)
   247,227,380,852      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    52,420,431,486      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 5,685,891,544,557      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 5,020,708,377,207      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
19,727,152,362,502      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.32%)
   125,885,027,137      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     346.642002397 seconds time elapsed

    2563.713480000 seconds user
      45.659248000 seconds sys


