# started on Sun Nov  9 04:37:49 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 1 -- bash cmd.sh':

 1,545,960,861,128      instructions                     #    0.16  insn per cycle              (39.99%)
 9,843,663,743,331      cycles                                                                  (39.99%)
 8,845,053,316,687      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    23,641,181,083      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
 8,825,009,119,762      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 8,653,172,048,931      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.01%)
 8,533,746,962,931      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   485,031,692,674      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   207,324,865,930      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    48,961,137,599      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    93,798,450,425      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 9,844,912,007,067      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 9,431,900,770,310      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
74,499,149,732,226      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.32%)
   205,886,404,453      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     578.647641084 seconds time elapsed

    4496.576452000 seconds user
      21.428404000 seconds sys


