# started on Sun Nov  9 02:27:36 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 2,136,072,733,683      instructions                     #    0.55  insn per cycle              (39.99%)
 3,885,407,221,358      cycles                                                                  (39.99%)
 2,625,592,081,809      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    25,491,365,007      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
 2,459,269,397,853      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 2,175,239,430,006      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
 1,722,306,480,959      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   426,216,508,769      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   368,437,677,581      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    93,691,499,293      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    12,912,002,940      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 3,886,306,106,558      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 2,539,149,998,310      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
 4,905,880,339,570      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    36,033,356,163      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.33%)

     246.273108067 seconds time elapsed

    1740.630497000 seconds user
      42.698410000 seconds sys


