# started on Sun Nov  9 01:37:02 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 1,713,975,063,307      instructions                     #    0.59  insn per cycle              (39.99%)
 2,922,776,599,712      cycles                                                                  (39.99%)
 1,100,451,267,652      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    42,741,519,653      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
   989,576,482,030      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
   850,505,158,871      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.01%)
   618,356,091,675      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   348,828,166,320      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   395,021,066,920      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.68%)
   346,853,021,523      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
     4,995,670,692      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 2,923,375,146,260      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 1,406,720,192,153      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
 3,309,541,191,921      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    37,421,672,773      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     185.220296256 seconds time elapsed

    1282.688157000 seconds user
      58.923421000 seconds sys


