# started on Tue Nov 11 19:56:09 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 1,210,110,044,996      instructions                     #    1.34  insn per cycle              (37.49%)
   904,662,422,924      cycles                                                                  (37.49%)
   370,055,818,313      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
     6,746,291,580      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
   286,606,845,193      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
    91,494,294,311      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.51%)
    58,606,917,785      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
   141,722,309,751      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   120,361,489,052      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
     6,157,558,651      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
       438,299,317      MEM_LOAD_RETIRED.L3_MISS                                                (25.01%)
   904,845,659,178      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
    58,209,765,501      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.24%)
   118,299,230,715      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.24%)
   160,427,126,580      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.24%)
     2,050,121,035      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     415.250474790 seconds time elapsed

     408.345355000 seconds user
       6.726032000 seconds sys


