# started on Tue Nov 11 16:28:39 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

   194,530,890,785      instructions                     #    1.41  insn per cycle              (37.49%)
   137,760,483,450      cycles                                                                  (37.49%)
    32,354,468,338      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
     1,837,145,301      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
    18,433,544,487      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.51%)
    13,903,404,388      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.51%)
     7,639,517,504      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.02%)
    21,391,929,950      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.02%)
    23,587,097,608      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
       973,435,681      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
        72,293,507      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
   137,772,689,171      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
     7,666,829,873      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.24%)
    21,086,119,620      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.24%)
    32,569,886,438      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.24%)
       467,732,362      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

      63.357946263 seconds time elapsed

      62.037501000 seconds user
       1.229610000 seconds sys


