# started on Sun Nov  9 02:41:38 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 2,122,122,080,449      instructions                     #    0.96  insn per cycle              (39.99%)
 2,213,703,936,344      cycles                                                                  (39.99%)
   674,792,044,719      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    29,315,117,701      EXE_ACTIVITY.BOUND_ON_STORES                                            (39.99%)
   373,561,739,312      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
   332,213,562,606      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
   253,176,503,383      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   385,917,867,674      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   400,995,728,500      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.68%)
   107,307,614,269      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
     1,682,194,987      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 2,214,167,891,174      CPU_CLK_UNHALTED.THREAD                                                 (33.34%)
   470,993,805,548      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
   631,041,988,387      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
     3,818,351,686      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     127.607878467 seconds time elapsed

     971.381575000 seconds user
      44.699895000 seconds sys


