# started on Sun Nov  9 07:55:01 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 1 -- bash cmd.sh':

 1,481,465,088,808      instructions                     #    0.16  insn per cycle              (39.99%)
 9,466,480,673,679      cycles                                                                  (39.99%)
 7,158,532,357,643      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    19,629,964,345      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
 6,863,882,533,263      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 6,697,695,997,321      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
 6,130,605,050,761      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   691,331,674,986      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   533,293,316,377      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    30,293,282,078      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
     9,203,147,589      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 9,468,421,610,151      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 7,086,927,684,727      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
10,806,978,562,505      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    27,797,795,251      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.33%)

     560.132105608 seconds time elapsed

    4315.112751000 seconds user
      21.978620000 seconds sys


