# started on Sun Nov  9 04:08:53 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 1,467,610,620,621      instructions                     #    0.27  insn per cycle              (39.99%)
 5,489,230,724,042      cycles                                                                  (39.99%)
 3,253,745,742,144      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
     9,075,388,292      EXE_ACTIVITY.BOUND_ON_STORES                                            (39.99%)
 2,902,958,350,842      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 2,740,523,809,169      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
 2,142,657,386,975      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   663,285,900,204      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   513,817,676,676      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.67%)
    19,210,269,331      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
     9,515,014,405      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 5,490,840,772,505      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 3,003,912,001,961      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
 4,287,080,639,233      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    27,896,167,772      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.33%)

     327.187386576 seconds time elapsed

    2502.159822000 seconds user
      15.270537000 seconds sys


