# started on Tue Nov 11 17:42:26 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 2,234,991,758,750      instructions                     #    1.38  insn per cycle              (37.49%)
 1,625,203,001,711      cycles                                                                  (37.49%)
   168,049,803,397      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
    34,188,874,030      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
    55,202,753,245      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
    38,946,012,273      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.50%)
    31,732,366,457      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
   303,178,626,426      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   294,284,702,714      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
    25,739,454,774      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
       529,890,407      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
 1,626,231,985,366      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
    31,485,284,874      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
    62,165,504,689      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.24%)
   159,177,995,602      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.24%)
     1,860,030,729      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     887.043490893 seconds time elapsed

     880.420059000 seconds user
       6.147920000 seconds sys


