# started on Tue Nov 11 16:42:06 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 1,053,382,652,670      instructions                     #    1.22  insn per cycle              (37.49%)
   866,757,038,691      cycles                                                                  (37.49%)
   219,416,851,514      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
    47,758,679,958      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.49%)
   178,230,277,847      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.49%)
   136,438,843,885      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.50%)
   128,490,321,095      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
   171,826,219,889      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   184,577,762,233      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
     2,377,526,904      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
     2,681,672,175      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
   867,231,950,809      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
   128,045,374,466      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
   212,213,529,471      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.25%)
   768,477,906,005      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.25%)
     6,502,044,719      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     401.134680599 seconds time elapsed

     400.483825000 seconds user
       0.575828000 seconds sys


