# started on Tue Nov 11 23:08:50 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 3,489,796,331,189      instructions                     #    2.01  insn per cycle              (37.49%)
 1,736,503,695,957      cycles                                                                  (37.48%)
    48,508,326,877      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
        47,668,903      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
       299,343,189      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
        90,367,671      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.51%)
         5,466,126      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
    78,882,121,559      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
   210,876,157,161      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
     2,788,135,110      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
            26,907      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
 1,737,310,014,559      CPU_CLK_UNHALTED.THREAD                                                 (31.26%)
         5,746,967      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
       173,707,551      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.24%)
       273,462,821      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.24%)
         3,219,629      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     795.561060920 seconds time elapsed

     795.463414000 seconds user
       0.008473000 seconds sys


