# started on Sun Nov  9 03:14:50 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

   734,628,913,954      instructions                     #    0.35  insn per cycle              (39.99%)
 2,070,615,828,787      cycles                                                                  (39.99%)
 1,592,669,141,235      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    20,943,036,971      EXE_ACTIVITY.BOUND_ON_STORES                                            (40.00%)
 1,578,003,931,240      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 1,567,626,182,995      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.01%)
 1,477,705,528,044      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   174,806,500,369      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
   120,799,998,741      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.68%)
    31,826,516,612      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    22,468,860,538      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 2,071,059,569,768      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 1,924,479,532,569      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
 8,021,286,205,626      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
    62,089,851,997      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.32%)

     143.739275330 seconds time elapsed

     916.062699000 seconds user
      33.996275000 seconds sys


