# started on Tue Nov 11 20:03:15 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

 7,645,174,066,153      instructions                     #    1.33  insn per cycle              (37.49%)
 5,755,194,052,128      cycles                                                                  (37.49%)
 1,240,576,341,452      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.49%)
    76,669,787,942      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.49%)
   717,314,719,149      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.50%)
   303,973,695,493      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.50%)
   272,595,123,471      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.01%)
   887,231,358,640      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.01%)
 1,264,083,461,482      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
   232,053,760,992      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
     1,680,736,376      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
 5,756,647,472,924      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
   272,328,599,220      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.25%)
   376,770,174,984      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.25%)
   785,844,928,112      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.24%)
     2,858,349,512      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.24%)

     334.328340481 seconds time elapsed

    2586.770981000 seconds user
      57.468991000 seconds sys


