# started on Fri Nov 14 23:44:58 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

   990,477,839,815      instructions                     #    1.34  insn per cycle              (37.50%)
   738,346,813,345      cycles                                                                  (37.50%)
   268,328,824,241      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (37.50%)
    25,531,044,385      EXE_ACTIVITY.BOUND_ON_STORES                                            (37.50%)
   225,791,451,227      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (37.51%)
   219,680,290,406      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (37.51%)
   194,975,138,173      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (25.02%)
    89,341,265,152      EXE_ACTIVITY.1_PORTS_UTIL                                               (25.02%)
    90,176,057,148      EXE_ACTIVITY.2_PORTS_UTIL                                               (25.01%)
    19,438,029,390      PARTIAL_RAT_STALLS.SCOREBOARD                                           (25.01%)
     1,825,037,554      MEM_LOAD_RETIRED.L3_MISS                                                (25.00%)
   738,558,553,480      CPU_CLK_UNHALTED.THREAD                                                 (31.25%)
   194,862,267,414      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (31.26%)
   294,432,728,113      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (31.25%)
   759,028,343,792      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (31.25%)
     4,861,862,227      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (31.26%)

      73.652287294 seconds time elapsed

     304.087796000 seconds user
      37.257736000 seconds sys


