# started on Sun Nov  9 03:08:47 2025


 Performance counter stats for 'numactl --cpunodebind 0 --membind 0 -- bash cmd.sh':

   534,314,873,441      instructions                     #    0.20  insn per cycle              (39.99%)
 2,716,242,393,352      cycles                                                                  (39.99%)
 2,362,892,189,414      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (39.99%)
    11,154,551,275      EXE_ACTIVITY.BOUND_ON_STORES                                            (39.99%)
 2,359,065,724,195      CYCLE_ACTIVITY.STALLS_L1D_MISS                                          (40.00%)
 2,356,806,328,747      CYCLE_ACTIVITY.STALLS_L2_MISS                                           (40.00%)
 2,322,873,765,831      CYCLE_ACTIVITY.STALLS_L3_MISS                                           (26.68%)
   167,769,500,123      EXE_ACTIVITY.1_PORTS_UTIL                                               (26.68%)
    78,885,802,841      EXE_ACTIVITY.2_PORTS_UTIL                                               (26.68%)
    20,962,644,981      PARTIAL_RAT_STALLS.SCOREBOARD                                           (26.67%)
    51,806,883,296      MEM_LOAD_RETIRED.L3_MISS                                                (26.67%)
 2,716,890,525,355      CPU_CLK_UNHALTED.THREAD                                                 (33.33%)
 2,651,162,399,316      OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD                                        (33.33%)
15,624,943,358,396      OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD                                        (33.33%)
   123,650,707,393      OFFCORE_REQUESTS.DEMAND_DATA_RD                                         (33.33%)

     168.303620061 seconds time elapsed

    1229.218162000 seconds user
      17.702482000 seconds sys


